# CTUshshop

./: CTUshshop.sln
CTUshshop/: CTUshshop.csproj  Program.cs  Startup.cs  appsettings.json
CTUshshop/Areas/Identity/: IdentityHostingStartup.cs
CTUshshop/Controllers/: AddressController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
CTUshshop/Data/: shshopContext.cs
CTUshshop/Migrations/: 20221012073822_Initial-Create.Designer.cs  20221012073822_Initial-Create.cs  CTUshshopContextModelSnapshot.cs
CTUshshop/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CartItem.cs  Category.cs  District.cs  ErrorViewModel.cs  Evidence.cs  ImgDelete.cs  Message.cs  Order.cs  OrderItem.cs  Pager.cs  Product.cs  ProductCategory.cs  ProductImg.cs  Province.cs  Report.cs  ReportCategory.cs  Transaction.cs  Ward.cs
CTUshshop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CTUshshop/Views/: _ViewImports.cshtml
CTUshshop/Views/Home/: Index.cshtml
CTUshshop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CTUshshop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CTUshshop/Views/Shared/: _HeaderCart.cshtml  _HeroPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CTUshshop/Views/ShoppingCart/: Index.cshtml
CTUshshop/wwwroot/css/: site.css
CTUshshop/wwwroot/js/: site.js
(+92 files in other folders)
